#!/bin/sh
# Startup script for eee-control
#
# chkconfig: 2345 95 92
# description: Hardware control for Asus eee
#
### BEGIN INIT INFO
# Provides:		eee-control-daemon
# Required-Start:	$local_fs dbus
# Required-Stop:        $local_fs dbus
# Default-Start:	
# Default-Stop:		
# Should-Start:		haldaemon
# Short-Description:    Eee PC hardware control
# Description:          Provides a DBus interface to control the Eee PC
#                       hardware
### END INIT INFO

# define gprintf for distros without it:
gprintf() {
        printf -- "$@"
}
prog=eee-control-daemon
servicename=eee-control

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/bin/eee-control-daemon ] || exit 0

start() {
	if  [ -f /var/run/$prog.pid ]
	then gprintf "eee-control is already running\n"
	exit 3
	fi
	gprintf "Starting %s: " "$servicename"
	/sbin/modprobe i2c_i801
	/sbin/modprobe i2c_dev
	daemon --check $servicename $prog
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$servicename	
}

stop() {
	gprintf "Stopping %s: " "$prog"
	pid=`cat /var/run/$prog.pid`
	kill -9 $pid >/dev/null 2>&1
        success "eee-control shutdown\n"
	echo
    	rm -f /var/lock/subsys/$servicename
	rm -f /var/run/$prog.pid
    	return 0
}

case "$1" in
	start)
	    start
	    ;;
	
	stop)
	    stop
	    ;;
	
	status)
	    	if ! [ -f /var/run/$prog.pid ]
		then gprintf "eee-control is stopped\n"
	     	exit 3
		fi
		pid=`cat /var/run/$prog.pid`
		kill -0 $pid >/dev/null 2>&1
		if [ $? == 0 ] 
		then gprintf "eee-control (pid %s) is running...\n" "$pid"
	     	exit 0
		fi
		gprintf "eee-control is stopped\n"
		exit 3
	    ;;
	reload)
	    stop
	    start
	    ;;
	restart)
	    stop
	    start
	    ;;
	condrestart)
	    if [ -f /var/lock/subsys/eee-control ]; then
		stop
		start
	    fi
	    ;;
	
	*)
	    gprintf "Usage: %s\n" "$prog {start|stop|restart|condrestart|status}"
	    exit 1

esac

exit 0
